cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 57bafde9f029b0e372be0dfd9fbcda7f2dfb5a02d93217dcf5803951f86ab612

name:           gdt
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gdt#readme>
homepage:       https://github.com/githubuser/gdt#readme
bug-reports:    https://github.com/githubuser/gdt/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/gdt

library
  exposed-modules:
      Interpreter
      Interpreter.Auxiliary
      Interpreter.Check
      Interpreter.Env
      Interpreter.Error
      Interpreter.Eval
      Interpreter.Parser
      Interpreter.Parser.Definition
      Interpreter.Parser.Definition.Data
      Interpreter.Parser.Definition.Function
      Interpreter.Parser.Expr
      Interpreter.Parser.Helpers
      Interpreter.Parser.Pattern
      Interpreter.Parser.Type
      Interpreter.Printer
      Interpreter.Span
      Interpreter.Stdlib
      Interpreter.Syntax
      Interpreter.Syntax.Base
      Interpreter.Syntax.Common
      Interpreter.Syntax.Core
      Interpreter.Syntax.Desugar
      Interpreter.Syntax.EvCore
      Interpreter.Translate
      Interpreter.Type
      Lib
      Server
      Server.Api
  other-modules:
      Paths_gdt
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , parser-combinators
    , servant
    , servant-options
    , servant-server
    , text
    , transformers
    , vector
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

executable gdt-server
  main-is: Main.hs
  other-modules:
      Paths_gdt
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , gdt
    , megaparsec
    , mtl
    , parser-combinators
    , servant
    , servant-options
    , servant-server
    , text
    , transformers
    , vector
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite gdt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gdt
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , gdt
    , megaparsec
    , mtl
    , parser-combinators
    , servant
    , servant-options
    , servant-server
    , text
    , transformers
    , vector
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010
