cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 17b48b4f5d62bae00584ede5421d9a2216d23624a54f6720ca11ce6743b5a316

name:           gsd
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gdt#readme>
homepage:       https://github.com/githubuser/gdt#readme
bug-reports:    https://github.com/githubuser/gdt/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/gdt

library
  exposed-modules:
      Interpreter
      Interpreter.Auxiliary
      Interpreter.Check
      Interpreter.Env
      Interpreter.Error
      Interpreter.Eval
      Interpreter.Judgment
      Interpreter.Parser
      Interpreter.Parser.Definition
      Interpreter.Parser.Definition.Data
      Interpreter.Parser.Definition.Function
      Interpreter.Parser.Expr
      Interpreter.Parser.Helpers
      Interpreter.Parser.Pattern
      Interpreter.Parser.Type
      Interpreter.Printer
      Interpreter.Printer.Latex
      Interpreter.Printer.Plain
      Interpreter.Span
      Interpreter.Stdlib
      Interpreter.Syntax
      Interpreter.Syntax.Base
      Interpreter.Syntax.Common
      Interpreter.Syntax.Core
      Interpreter.Syntax.Desugar
      Interpreter.Syntax.EvCore
      Interpreter.Translate
      Interpreter.Type
      Lib
      Server
      Server.Api
  other-modules:
      Paths_gsd
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , megaparsec
    , mtl
    , parser-combinators
    , scientific
    , servant
    , servant-options
    , servant-server
    , text
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-cors
    , wai-extra
    , warp
    , warp-tls
  default-language: Haskell2010

executable gsd
  main-is: Main.hs
  other-modules:
      Cmd
      Paths_gsd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cmdargs
    , containers
    , gsd
    , megaparsec
    , mtl
    , parser-combinators
    , scientific
    , servant
    , servant-options
    , servant-server
    , text
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-cors
    , wai-extra
    , warp
    , warp-tls
  default-language: Haskell2010

test-suite gsd-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gsd
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , gsd
    , megaparsec
    , mtl
    , parser-combinators
    , scientific
    , servant
    , servant-options
    , servant-server
    , text
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-cors
    , wai-extra
    , warp
    , warp-tls
  default-language: Haskell2010
