cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a4f0ef868a6c0ef8b10e252a01704c5b12426e0cf9d39a8bd0f9f1b438b835e1

name:           gsd
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/smalewsk/gsd#readme>
homepage:       https://github.com/smalewski/gsd#readme
bug-reports:    https://github.com/smalewski/gsd/issues
author:         Stefan Malewski
maintainer:     smalewsk@dcc.uchile.cl
copyright:      2021 Stefan Malewski
license:        GPL-3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/smalewski/gsd

library
  exposed-modules:
      Interpreter
      Interpreter.Auxiliary
      Interpreter.Check
      Interpreter.Env
      Interpreter.Error
      Interpreter.Eval
      Interpreter.Judgment
      Interpreter.Parser
      Interpreter.Parser.Definition
      Interpreter.Parser.Definition.Data
      Interpreter.Parser.Definition.Function
      Interpreter.Parser.Expr
      Interpreter.Parser.Helpers
      Interpreter.Parser.Pattern
      Interpreter.Parser.Type
      Interpreter.Printer
      Interpreter.Printer.Latex
      Interpreter.Printer.Plain
      Interpreter.Span
      Interpreter.Stdlib
      Interpreter.Syntax
      Interpreter.Syntax.Base
      Interpreter.Syntax.Common
      Interpreter.Syntax.Core
      Interpreter.Syntax.Desugar
      Interpreter.Syntax.EvCore
      Interpreter.Translate
      Interpreter.Type
      Lib
      Server
      Server.Api
  other-modules:
      Paths_gsd
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , megaparsec
    , mtl
    , parser-combinators
    , scientific
    , servant
    , servant-options
    , servant-server
    , text
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-cors
    , wai-extra
    , warp
    , warp-tls
  default-language: Haskell2010

executable gsd
  main-is: Main.hs
  other-modules:
      Cmd
      Paths_gsd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cmdargs
    , containers
    , gsd
    , megaparsec
    , mtl
    , parser-combinators
    , scientific
    , servant
    , servant-options
    , servant-server
    , text
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-cors
    , wai-extra
    , warp
    , warp-tls
  default-language: Haskell2010

test-suite gsd-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gsd
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , gsd
    , megaparsec
    , mtl
    , parser-combinators
    , scientific
    , servant
    , servant-options
    , servant-server
    , text
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-cors
    , wai-extra
    , warp
    , warp-tls
  default-language: Haskell2010
