serve jsonReq = toJSON (handleRequest (fromJSON jsonReq))

handleRequest request =
  withValidKey request (\r => match r with
                                Plus key x y  => Success {r = (x + y)}
                                Minus key x y => Success {r = (x - y)}
                                _ => Fail {r = unknownMethodError})

withValidKey r action =
  if isValidKey r.key
    then action r
    else Fail {r=invalidKeyError}

invalidKeyError = "Error: invalid key"
unknownMethodError = "Error: unknown method"
isValidKey x = True

serve '{"Plus": {"key": 10, "x": 1, "y": 2}}'
-- serve '{"Times": {"key": 10, "x": 1, "y": 2}}'
